/*
작성자: 박무승
작성일: 23.07.30 (일)

코드 설명
해당 코드는 그래프의 탐색 알고리즘 중 하나인 DFS 알고리즘의 코드이다.
우리는 출발점과 목적지 사이에 최적의(혹은 최단의, 최장의) 경로를 찾아야한다.
그 과정에서 모든 노드를 탐색하여 목적지와 동일한 노드를 찾아야한다. 이때,
 깊은 순서로 탐색할지 (자식 노드) DFS
    --> 하나의 노선을 끝까지 탐색 후 목적지가 불일치하면 다음 노선을 탐색.
    --> 해당 경로를 완전히 탐색하고 넘어가기 때문에 운이 좋으면 몇 번의 탐색 만에 경로 찾기 가능
 넓은 순서로 탐색할지 (형제 노드) BFS
    --> 제일 첫 번째로 탐색한 경로의 목적지가 일치하더라도 다른 모든 경로를 살펴봐야함
 의 방법이 존재한다.
*/

package datastructure.graph;

public class DepthFirstSearch {
}
